# guess-the-number-game

./: .gitignore  README.md  pom.xml
console/: pom.xml
console/src/main/java/com/germanfica/: Main.java
console/src/main/java/com/germanfica/console/: ConsoleNumberGuess.java  Main.java
core/: pom.xml
core/src/main/java/com/germanfica/: AppConfig.java  Game.java  GameImpl.java  GuessCount.java  Main.java  MaxNumber.java  MessageGenerator.java  MessageGeneratorImpl.java  MinNumber.java  NumberGenerator.java  NumberGeneratorImpl.java
core/src/main/java/com/germanfica/config/: AppConfig.java  GameConfig.java
core/src/main/resources/: beans.xml  logback-spring.xml  logback.xml  messages.properties  messages_es.properties
core/src/main/resources/config/: game.properties
web/: pom.xml
web/src/main/java/com/germanfica/: WebMain.java
web/src/main/java/com/germanfica/config/: WebConfig.java
web/src/main/java/com/germanfica/controller/: GameController.java
web/src/main/java/com/germanfica/interceptor/: RequestInterceptor.java
web/src/main/java/com/germanfica/service/: GameService.java  GameServiceImpl.java
web/src/main/java/com/germanfica/util/: AttributeNames.java  AttributesNames.java  GameMappings.java  ViewNames.java
web/src/main/resources/: application.properties
web/src/main/resources/static/css/: main.css  play.css
web/src/main/resources/templates/: game-over.html  game-over.th.xml  home.html  home.th.xml  play.html  play.th.xml
web/src/main/resources/templates/fragments/: footer.html  game-input.html  game-over-message.html  game-title.html  head.html  main-message.html  navbar.html  result-message.html
web/src/main/resources/templates/fragments/footer/: footer.html  footer.th.xml
web/src/main/resources/templates/fragments/game-input/: game-input.html  game-input.th.xml
web/src/main/resources/templates/fragments/game-over-message/: game-over-message.html  game-over-message.th.xml
web/src/main/resources/templates/fragments/game-title/: game-title.html  game-title.th.xml
web/src/main/resources/templates/fragments/head/: head.html  head.th.xml
web/src/main/resources/templates/fragments/main-message/: main-message.html  main-message.th.xml
web/src/main/resources/templates/fragments/navbar/: navbar.html  (+1 more)
(+3 files in other folders)
